<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUDI</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Space+Grotesk:wght@500&family=Trirong&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <div id="bg">
                <div>
                    <img src="images/Frame 32.png" alt="background image" class="bg-img">
                </div>
                <div id="header">
                    <div>
                        <nav>
                            <a href="index.html"><img class="logo-img" src="images/Frame 3.png" alt="logo_image"></a>
                            <ul class="nav-list">
                                <li><a class="nav-link" href="#">Home</a></li>
                                <li><a class="nav-link" href="#">Our Firm</a></li>
                                <li><a class="nav-link" href="#">Our Lawyers</a></li>
                                <li><a class="nav-link" href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="hero">
                    <h1><img class="dot" src="images/Vector.png" alt="">LAW</h1>
                    <h2>For Others, It's Business. <br>For Us It's <span>Personal</span></h2> 
                    <p>A Full-Service Law firm with a depth of proven experience and expertise in diverse areas of the law</p>
                    <button><a href="#" class="btn">Check Out</a></button>   
                </div>
            </div>
        </header>
        <main>
            <h3>Practice Areas</h3>
            <p>We specialize in the following areas</p>
            <div class="box">
                <img class="arrow1" src="images/material-symbols_arrow-circle-left-outline.jpg" alt="left arrow icon">
                <div class="text">
                    <img class="icon" src="images/noun-corporate-3030827 1.jpg" alt="icon">
                    <h4>Corperate & Commercial Practice</h4>
                    <p class="notes">We offer deep expertise in all types of Corperate finance owing to its involvement of high profile transactions involving local, international and multinational corperates</p>
                </div>
                <img class="arrow2" src="images/material-symbols_arrow-circle-right.jpg" alt="right arrow icon">
            </div>
            <div class="clients">
                <h5>Our Clients</h5>
                <div class="logos">
                    <img class="logo" src="images/tesla.png" alt="Tesla logo">
                    <img class="logo" src="images/metamask.jpg" alt="Metamask logo">
                    <img class="logo" src="images/spacex.jpg" alt="SpaceX logo">
                    <img class="logo" src="images/samsung.png" alt="Samsung logo">
                    <img class="logo" src="images/microsoft.jpg" alt="Microsoft logo">
                    <img class="logo" src="images/x-logo.jpg" alt="Twitter logo">
                    <img class="logo" src="images/toyota.jpg" alt="Toyota logo">
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>